@import "../../responsive.scss";

.card {
  display: flex;
  gap: 20px;
  background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
  @include sm {
     flex-direction: column;
    }

  .imageContainer {
    flex: 1;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include sm {
      flex: 0;
     }

    .icons {
      display: flex;
      gap: 20px;

      .iconOne{
        width:7rem;
        padding: 10px;
        border: none;
        cursor: pointer;
        background-color:black;
        color:white;
      }
      .iconTwo{
        width:7rem;
        padding: 10px;
        border: none;
        cursor: pointer;
        background-color:rgb(66, 252, 4);
        color:white;
      }
      .iconThree{
        width:7rem;
        padding: 10px;
        border: none;
        cursor: pointer;
        background-color:rgb(255, 0, 0);
        color:orange;
      }
    }

    img {
      width: 16px;
      height: 16px;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      color: #000000;
      transition: all 0.4s ease;

      &:hover {
        color: #000;
        scale: 1.01;
      }
    }

    .address {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #888;
    }

    .price {
      font-size: 20px;
      font-weight: 300;
      padding: 5px;
      border-radius: 5px;
      background-color:#6C63FF;
      color: white;
      width: max-content;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;

        .feature {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: rgba(254, 222, 11, 0.788);
          padding: 5px;
          border-radius: 5px;
        }
      }

     
    }
  }
}
